{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Superadmin": {
    "Email": "EMAIL",
    "Password": "PASSWORD"
  },
  "ConnectionStrings": {
    "ConnectionString": "CONNECTIONSTRING"
  },
  "AllowedHosts": "*"
}
